<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tutorial</title>
    <!--external css-->
    <link rel="stylesheet" href="styles.css">
    <!--internal css-->
    
</head>
<body>
    <!--inline css-->
    <h1 id="heading">hello world</h1>
    <h2 class="heading1">hello people</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos provident, reiciendis harum maiores veniam voluptas consectetur dolores aliquid. Facere tenetur incidunt laboriosam aliquam officiis eligendi fuga corrupti ipsum dolorem nobis.</p>
    <!--div is used for grouping-->
    <div class="red">
        <h3>heading3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo excepturi asperiores ea, voluptatum fugit expedita nam cum facilis sunt vero aut quis incidunt iure quo officia beatae. Error quaerat itaque nostrum repellendus dignissimos excepturi laboriosam nihil, facere ad rem numquam architecto laudantium in? Necessitatibus expedita, totam voluptas ratione quaerat similique dolorum aliquid nisi veniam repellendus reiciendis earum nihil quae ipsam itaque eveniet. Voluptas nobis non amet voluptatem, molestias sequi reprehenderit nesciunt blanditiis. Nisi amet aperiam sunt perferendis neque deserunt nemo nostrum iste iusto, modi debitis in quis possimus sequi illo sit eos quo nihil numquam ex odio voluptates. Possimus, quo.</p>
    </div>
    <div>
        <h3>heading3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo excepturi asperiores ea, voluptatum fugit expedita nam cum facilis sunt vero aut quis incidunt iure quo officia beatae. Error quaerat itaque nostrum repellendus dignissimos excepturi laboriosam nihil, facere ad rem numquam architecto laudantium in? Necessitatibus expedita, totam voluptas ratione quaerat similique dolorum aliquid nisi veniam repellendus reiciendis earum nihil quae ipsam itaque eveniet. Voluptas nobis non amet voluptatem, molestias sequi reprehenderit nesciunt blanditiis. Nisi amet aperiam sunt perferendis neque deserunt nemo nostrum iste iusto, modi debitis in quis possimus sequi illo sit eos quo nihil numquam ex odio voluptates. Possimus, quo<span class="red">i am uppercases</span>.</p>
    </div>
</body>
</html>